Manifest_NonUFSFiles_Win64.txt,0
ShootFighter.exe,0
VersionSF.txt,0
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll,0
Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll,0
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll,0
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll,0
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll,0
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll,0
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll,0
Engine\Binaries\Win64\UE4Game-Win64-Shipping.exe,0
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe,0
ShootFighter\Content\Movies\CreditUE4 Conv.mp4,0
ShootFighter\Content\Movies\New Intro-1.mp4,0
ShootFighter\Content\Paks\ShootFighter-WindowsNoEditor.pak,https://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464519&authkey=ACGTmBWOXDYPbS8
